sonar.projectKey=ProtossGP32_woffu-client_0fd0670b-e020-457c-a6f8-0cf104ab4e13
sonar.scm.provider=git
sonar.qualitygate.wait=true
sonar.sources=./src
sonar.tests=./tests
#sonar.coverage.exclusions=./tests/**
sonar.python.version=3.12
sonar.python.coverage.reportPaths=./coverage/coverage.xml
sonar.sourceEncoding=UTF-8
